<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Silly story generator</title>
        <style>
            body {
                font-family: helvetica, sans-serif;
                width: 350px;
                background-color: burlywood;
            }

            label {
                font-weight: bold;
            }

            div {
                padding-bottom: 20px;
            }

            input[type="text"] {
                padding: 5px;
                width: 150px;
            }

            p {
                background: #FFC125;
                color: #5E2612;
                padding: 10px;
                visibility: hidden;
            }

        </style>
    </head>

    <body>
        <div>
            <label for="customname">Enter a custom name</label>
            <input type="text" id="customname" placeholder="">
        </div>
        <div>
            <label for="us">US</label>
            <input type="radio" name="usuk" value="us" id="us" checked>
            <label for="uk">UK</label>
            <input type="radio" name="usuk" id="uk" value="uk">
        </div>
        <div>
            <button class="randomize">Generate randome story</button>
        </div>
        <div>
            <p class="story"></p>
        </div>
        <script src="index.js"></script>
    </body>

</html>
